== README

![marshiraffe](https://cloud.githubusercontent.com/assets/2275776/12125046/db4c6e72-b39d-11e5-9a92-cbc7dd13cea0.jpg)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
